# CoreAPI

./: LICENSE.md  build.gradle  build.gradle.kts  crowdin.yml  settings.gradle
src/main/java/de/variamc/coreapi/: CoreAPI.java
src/main/java/de/variamc/coreapi/coins/: CoinAPI.java
src/main/java/de/variamc/coreapi/commands/: CoinsCommand.java
src/main/java/de/variamc/coreapi/language/: LanguageAPI.java
src/main/java/de/variamc/coreapi/player/: CorePlayer.java
src/main/java/de/variamc/coreapi/utils/: Config.java  DataSource.java
src/main/java/io/github/variamc/coreapi/: CoreAPI.java
src/main/java/io/github/variamc/coreapi/coins/: CoinAPI.java
src/main/java/io/github/variamc/coreapi/commands/: CoinsCommand.java
src/main/java/io/github/variamc/coreapi/language/: LanguageAPI.java
src/main/java/io/github/variamc/coreapi/player/: CorePlayer.java  PlayerSettings.java
src/main/java/io/github/variamc/coreapi/scoreboard/: EntryName.java  ScoreboardBuilder.java
src/main/java/io/github/variamc/coreapi/utils/: Config.java  DataSource.java
src/main/resources/lang/: core_en_US.properties
