plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version "0.5.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'io.github.variamc'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    implementation("net.axay:kspigot:1.19.0")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("org.apache.commons:commons-lang3:3.12.0")
}

java {
    manifest {
        attributes "Main-Class": "io.github.variamc.coreapi.CoreAPI"
    }
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
        options.release.set(17)
    }
    assemble {
        dependsOn(shadowJar)
    }
    build {
        dependsOn(shadowJar)
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    bukkit {
        name = "CoreAPI"
        apiVersion = "1.19"
        authors = [
                "VariaMC",
                "Kaseax"
        ]
        main = "io.github.variamc.coreapi.CoreAPI"
        version = getVersion().toString()
    }
}